@charset "EUC-KR";
.title{
	text-align: center;
}
table{
	width: 680px; 
}
tr{
	height: 40px;
}
.s_table .s_service{
	background-color: #fafede;
}
/* .s_table tr:hover{
	background-color: #f3fda7 ;
} */
.s_table td{
	border-bottom: 1px solid gray;
	text-align: center;
}
.s_table .s_id{
	width: 50px;
}
.s_table .s_content{
	width: 500px;
}
.s_table .s_name{
	width: 80px;
}
.s_table .td_button{
	width: 200px;
}
.button{
	background-color: black;
	color: white;
	border-radius: 5px;
}